MONGO_URI= mongodb+srv://vasishtdhruv7:admin123@cluster0.eiu4h.mongodb.net/
PORT = 3000
JWT_SECRET = randijiaapkacallaayahai
CLOUDINARY_CLOUD_NAME = dhn3hqlyw
CLOUDINARY_API_KEY = 292753235745725
CLOUDINARY_API_SECRET = yBQV5FmR0MoMLAh5mh2pHKSuxBY